backgroundColor=rgb(23, 22, 28)
textColor=rgb(255, 255, 255)
cursorColor=rgb(127, 114, 194)
currentLineColor=rgb(143, 129, 212)
highlightColor=rgb(52, 47, 79)
fontFamily=fonts/Consolas.ttf
fontSize=22
tabSize=4
relativeLineNumbers=true
showLineNumbers=true
cursorBlinkSpeed=540
frameWidth=1472
frameHeight=941
