backgroundColor=rgb(0)
textColor=rgb(255)
currentLineColor=rgb(45, 174, 189)
cursorColor=rgb(33, 131, 173)
highlightColor=rgb(255, 255, 255, 100)
fontSize=22
fontFamily=fonts/Consolas.ttf
tabSize=4
cursorBlinkSpeed=500
showLineNumbers=true
relativeLineNumbers=true