backgroundColor=rgb(0)
textColor=rgb(255)
currentLineColor=rgb(45, 174, 189)
cursorColor=rgb(33, 131, 173)
fontSize=30
fontFamily=Arial
cursorBlinkSpeed=500
showLineNumbers=true
relativeLineNumbers=true