backgroundColor=rgb(23, 22, 28)
textColor=rgb(255, 255, 255)
currentLineColor=rgb(143, 129, 212)
cursorColor=rgb(127, 114, 194)
highlightColor=rgb(52, 47, 79)
fontSize=22
fontFamily=fonts/Consolas.ttf
tabSize=4
# Cursor blink speed at around 500 is good (0 is off)
cursorBlinkSpeed=540
showLineNumbers=true
relativeLineNumbers=true